<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe7d9b66-3bc6-48ff-aa48-a9c976372889" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1:4520/TraceService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="beeceb55-9eaa-448b-b746-09391ef60a23" SourceId="1" SourceUrl="net.tcp://127.0.0.1:4520/TraceService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="535f110c-65f0-4799-9b6a-eb431b05da2b" SourceId="1" SourceUrl="net.tcp://127.0.0.1:4520/TraceService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a486cef2-09a8-4950-b389-4e278f756c0e" SourceId="1" SourceUrl="net.tcp://127.0.0.1:4520/TraceService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="dbf60a3a-362b-45ba-9dca-7e364b07d97d" SourceId="1" SourceUrl="net.tcp://127.0.0.1:4520/TraceService/mex" />
    <MetadataFile FileName="SuperControl.TraceServerModel.xsd" MetadataType="Schema" ID="df46062e-4022-44e9-a538-0e16170e2f07" SourceId="1" SourceUrl="net.tcp://127.0.0.1:4520/TraceService/mex" />
    <MetadataFile FileName="SuperControl.ServiceModel.xsd" MetadataType="Schema" ID="2dcb91f5-adf5-4521-abc4-c5bbbaa42a5b" SourceId="1" SourceUrl="net.tcp://127.0.0.1:4520/TraceService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>